#Porta do Sistema
PORTA=3000

# AMBIENTE DE PUBLICAÇÃO
PUBLICAR='HML'

# Banco de dados De Homologação
HML_DIALECT=postgres
HML_HOST=localhost
HML_USER_NAME=postgres
HML_PASSWORD=pa$$w0rd
HML_DATABASE=gestao-service
HML_PORT=5432


# Banco de dados De Produção
PROD_DIALECT=postgres
PROD_HOST=localhost
PROD_USER_NAME=postgres
PROD_PASSWORD=pa$$w0rd
PROD_DATABASE=gestao-service
PROD_PORT=5432


# Banco de dados De lOCAL
LOCAL_DIALECT=postgres
LOCAL_HOST=localhost
LOCAL_USER_NAME=postgres
LOCAL_PASSWORD=pa$$w0rd
LOCAL_DATABASE=gestao-service
LOCAL_PORT=5432